# SearchGithubUser

./: README.md  build.gradle.kts  settings.gradle.kts
api/: build.gradle.kts
api/src/androidTest/java/com/ranggacikal/api/: ExampleInstrumentedTest.kt
api/src/androidTest/java/com/ranggacikal/assesmentgithubuser/api/: ExampleInstrumentedTest.kt
api/src/main/java/com/ranggacikal/assesmentgithubuser/api/data/: SearchUserResponse.kt  UserData.kt  UserDetail.kt
api/src/main/java/com/ranggacikal/assesmentgithubuser/api/di/: ApiModule.kt
api/src/main/java/com/ranggacikal/assesmentgithubuser/api/remote/: DetailUserImpl.kt  SearchUserImpl.kt
api/src/main/java/com/ranggacikal/assesmentgithubuser/api/repository/: DetailUserRepository.kt  SearchUserRepository.kt
api/src/main/java/com/ranggacikal/assesmentgithubuser/api/service/: ApiService.kt
api/src/main/java/com/ranggacikal/assesmentgithubuser/api/usecase/: DetailUserUseCase.kt  SearchUserUseCase.kt
api/src/main/java/com/ranggacikal/assesmentgithubuser/api/utils/: Constants.kt
api/src/test/java/com/ranggacikal/api/: ExampleUnitTest.kt
api/src/test/java/com/ranggacikal/assesmentgithubuser/api/: ExampleUnitTest.kt
app/: build.gradle.kts
app/src/androidTest/java/com/ranggacikal/assesmentgithubuser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ranggacikal/assesmentgithubuser/: MainActivity.kt  MyApplication.kt  UserApplication.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ranggacikal/assesmentgithubuser/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/ranggacikal/assesmentgithubuser/domain/: ExampleInstrumentedTest.kt
domain/src/test/java/com/ranggacikal/assesmentgithubuser/domain/: ExampleUnitTest.kt
feature-user/: build.gradle.kts
feature-user/src/androidTest/java/com/ranggacikal/assesmentgithubuser/feature/user/: ExampleInstrumentedTest.kt
feature-user/src/androidTest/java/com/ranggacikal/feature/user/: ExampleInstrumentedTest.kt
feature-user/src/main/java/com/ranggacikal/assesmentgithubuser/feature/user/base/: BaseFragment.kt
feature-user/src/main/java/com/ranggacikal/assesmentgithubuser/feature/user/data/local/: User.kt  UserDao.kt  UserDatabase.kt
feature-user/src/main/java/com/ranggacikal/assesmentgithubuser/feature/user/data/repository/: UserRepository.kt
feature-user/src/main/java/com/ranggacikal/assesmentgithubuser/feature/user/ui/: SavedUserFragment.kt  UserFragment.kt
feature-user/src/main/java/com/ranggacikal/assesmentgithubuser/feature/user/ui/adapter/: SavedUserAdapter.kt  UserAdapter.kt
feature-user/src/main/java/com/ranggacikal/assesmentgithubuser/feature/user/utils/: Constant.kt  ResultState.kt  StringExt.kt
feature-user/src/main/java/com/ranggacikal/assesmentgithubuser/feature/user/viewmodel/: SavedUserViewModel.kt  SearchUserViewModel.kt
feature-user/src/main/res/drawable/: bg_button_blue.xml  bg_button_red.xml  bg_dialog_error.xml  ic_failed_load_image.xml
feature-user/src/main/res/layout/: dialog_detail_user.xml  fragment_saved_user.xml  fragment_user.xml  item_dialog_error.xml  item_dialog_loading.xml  item_saved_user.xml  item_user.xml
feature-user/src/main/res/values/: dimens.xml  strings.xml
feature-user/src/test/java/com/ranggacikal/assesmentgithubuser/feature/user/: ExampleUnitTest.kt
feature-user/src/test/java/com/ranggacikal/feature/user/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
