<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cl_loading"
    android:layout_width="@dimen/cl_loading_size"
    android:layout_height="@dimen/cl_loading_size"
    android:padding="@dimen/cl_loading_padding"
    android:background="@drawable/bg_dialog_loading">

    <ProgressBar
        android:id="@+id/pb_loading"
        android:layout_width="@dimen/pb_loading_size"
        android:layout_height="@dimen/pb_loading_size"
        android:indeterminate="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tv_loading_title"
        android:textSize="@dimen/tv_loading_text_size"
        android:textColor="@android:color/black"
        app:layout_constraintTop_toBottomOf="@id/pb_loading"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/tv_loading_MARGIN"/>
</androidx.constraintlayout.widget.ConstraintLayout>